#
# OSRM commands
#
# Works with OSRM v0.3.9
#
define command{
        command_name    check_osrm
        command_line    $USER1$/check_http -p '$ARG1$' -H '$HOSTNAME$' -I '$HOSTADDRESS$' -u /hello -e 'HTTP/1.1 200 OK'
}

define command{
        command_name    check_osrm_hello
        command_line    $USER1$/check_http -p '$ARG1$' -H '$HOSTNAME$' -I '$HOSTADDRESS$' -u /hello -e 'HTTP/1.1 200 OK'
}

define command{
        command_name    check_osrm_locate
        command_line    $USER1$/check_http -p '$ARG1$' -H '$HOSTNAME$' -I '$HOSTADDRESS$' -u /locate?loc='$ARG2$' -e 'HTTP/1.1 200 OK'
}

define command{
        command_name    check_osrm_nearest
        command_line    $USER1$/check_http -p '$ARG1$' -H '$HOSTNAME$' -I '$HOSTADDRESS$' -u /nearest?loc='$ARG2$' -e 'HTTP/1.1 200 OK'
}

define command{
        command_name    check_osrm_viaroute
        command_line    $USER1$/check_http -p '$ARG1$' -H '$HOSTNAME$' -I '$HOSTADDRESS$' -u '/viaroute?loc=$ARG2$&loc=$ARG3$' -e 'HTTP/1.1 200 OK'
}
#
# check_json must be present, it's not a standard plugin
# see README
#
# check that a route exist, OSRM answer "Found route between points"
define command{
        command_name    check_osrm_viaroute_result
        command_line    $USER1$/check_json -u 'http://$HOSTNAME$:$ARG1$/viaroute?loc=$ARG2$&loc=$ARG3$' --attribute '{status}' --critical :1 -T 'application/x-javascript' --outputvars '{status_message},{status}'
}

